#
# qmake configuration for win32-msvc
#
# Written for Microsoft C/C++ Optimizing Compiler (all desktop versions)
#

include(../common/msvc-desktop.conf)

QMAKE_CFLAGS           += /Oy-

QMAKE_CXXFLAGS         += /Oy-

load(qt_config)
