#
# qmake configuration for linux-clang
#

MAKEFILE_GENERATOR = UNIX
CONFIG += incremental

QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

QMAKE_LFLAGS += -ccc-gcc-name g++

Q_ICU_LIBS_DIR = $$(ICU_LIBS_DIR)
!isEmpty(Q_ICU_LIBS_DIR) {
    QMAKE_RPATHLINKDIR_POST += $${Q_ICU_LIBS_DIR}
}

load(qt_config)
