MAKEFILE_GENERATOR	= UNIX
CONFIG			+= incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

Q_ICU_LIBS_DIR = $$(ICU_LIBS_DIR)
!isEmpty(Q_ICU_LIBS_DIR) {
    QMAKE_RPATHLINKDIR_POST += $${Q_ICU_LIBS_DIR}
}

QMAKE_CFLAGS += -Wno-implicit-function-declaration
QMAKE_CXXFLAGS += -std=c++11 -Wno-reserved-user-defined-literal -Wno-c++11-narrowing -Wno-implicit-function-declaration
QMAKE_CXXFLAGS_RELEASE = -O3 -g
QMAKE_LFLAGS += -Wl,-rpath-link /aarch64/usr/lib   -Wl,-rpath-link /aarch64/lib -Wl,--undefined-version

QMAKE_CFLAGS_RELEASE	+= -flto=thin
QMAKE_CXXFLAGS_RELEASE	+= -flto=thin
QMAKE_LFLAGS		+= -fuse-ld=lld -Wl,--disable-new-dtags
QMAKE_LFLAGS_RELEASE	+= -flto=thin
QMAKE_LFLAGS_RELEASE	-= -Wl,--relax

QMAKE_CC = aarch64-unknown-linux-gnueabi-clang
QMAKE_CXX = aarch64-unknown-linux-gnueabi-clang++
QMAKE_LINK = aarch64-unknown-linux-gnueabi-clang++
QMAKE_LINK_SHLIB = aarch64-unknown-linux-gnueabi-clang++

EXTRA_INCLUDEPATH += $$(EXTRA_EXTERNAL_INCLUDE_DIR)
EXTRA_INCLUDEPATH += /aarch64/usr/include

EXTRA_LIBDIR += $$(EXTRA_EXTERNAL_LIB_DIR)
EXTRA_LIBDIR += /aarch64/usr/lib
EXTRA_LIBDIR += /aarch64/lib

load(qt_config)
