MAKEFILE_GENERATOR	= UNIX
CONFIG			+= incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

Q_ICU_LIBS_DIR = $$(ICU_LIBS_DIR)
!isEmpty(Q_ICU_LIBS_DIR) {
    QMAKE_RPATHLINKDIR_POST += $${Q_ICU_LIBS_DIR}
}

QMAKE_CXXFLAGS	+= -std=c++11 -Wno-reserved-user-defined-literal -Wno-c++11-narrowing  
QMAKE_CXXFLAGS_RELEASE = -O3 -g
QMAKE_LFLAGS += -Wl,-rpath-link /loongarch64/usr/lib   -Wl,-rpath-link /loongarch64/lib

QMAKE_CFLAGS_RELEASE	+= -flto=thin
QMAKE_CXXFLAGS_RELEASE	+= -flto=thin
QMAKE_LFLAGS		+= -fuse-ld=lld -Wl,--disable-new-dtags -Wl,-z,notext
QMAKE_LFLAGS_RELEASE	+= -flto=thin
QMAKE_LFLAGS_RELEASE	-= -Wl,--relax

QMAKE_CC = loongarch64-linux-gnu-clang
QMAKE_CXX = loongarch64-linux-gnu-clang++
QMAKE_LINK = loongarch64-linux-gnu-clang++
QMAKE_LINK_SHLIB = loongarch64-linux-gnu-clang++

EXTRA_INCLUDEPATH += $$(EXTRA_EXTERNAL_INCLUDE_DIR)
EXTRA_INCLUDEPATH += /loongarch64/usr/include

EXTRA_LIBDIR += $$(EXTRA_EXTERNAL_LIB_DIR)
EXTRA_LIBDIR += /loongarch64/usr/lib
EXTRA_LIBDIR += /loongarch64/lib

load(qt_config)
