MAKEFILE_GENERATOR	= UNIX
CONFIG			+= incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/g++.conf)
include(../common/linux.conf)

QMAKE_CXXFLAGS += -fpermissive -w
QMAKE_CXXFLAGS += -std=gnu++11
QMAKE_CXXFLAGS_RELEASE = -O3 -g
QMAKE_LFLAGS += -Wl,-rpath-link /loongarch64/usr/lib   -Wl,-rpath-link /loongarch64/lib -flto=thin

QMAKE_CFLAGS_RELEASE	+= -flto=thin
QMAKE_CXXFLAGS_RELEASE	+= -flto=thin
QMAKE_LFLAGS		+=  -Wl,--disable-new-dtags
QMAKE_LFLAGS_RELEASE	+= -flto=thin
QMAKE_LFLAGS_RELEASE	-= -Wl,--relax

QMAKE_CC = loongarch64-linux-gnu-gcc
QMAKE_CXX = loongarch64-linux-gnu-g++
QMAKE_LINK = loongarch64-linux-gnu-g++
QMAKE_LINK_SHLIB = loongarch64-linux-gnu-g++

EXTRA_INCLUDEPATH += /loongarch64/usr/include

EXTRA_LIBDIR += /loongarch64/usr/lib
EXTRA_LIBDIR += /loongarch64/lib

load(qt_config)
