#
# qmake configuration for linux-clang and libc++
#

include(../linux-clang/qmake.conf)

QMAKE_CC=x86_64-unknown-linux-gnu-clang 
QMAKE_CXX=x86_64-unknown-linux-gnu-clang++ 
QMAKE_LINK=x86_64-unknown-linux-gnu-clang++ 
QMAKE_LINK_SHLIB=x86_64-unknown-linux-gnu-clang++

QMAKE_CFLAGS    += -stdlib=libstdc++ -Wno-implicit-function-declaration
QMAKE_CXXFLAGS    += -stdlib=libstdc++ -Wno-implicit-function-declaration
QMAKE_LFLAGS      += -stdlib=libstdc++ 

EXTRA_INCLUDEPATH += $$(EXTRA_EXTERNAL_INCLUDE_DIR)
EXTRA_LIBDIR += $$(EXTRA_EXTERNAL_LIB_DIR)

load(qt_config)
